# Telegram Bot to send and receive requests for
telegram_bot_token=*

# Telegram UserId for which application will handle requests
telegram_bot_target_user=*

# Path to file with Service account credentials .json for Google Sheets API integration, should be added as Editor to target Google Sheets spreadsheet
google_api_service_account=*

# Spreadsheet to append self-reflection records
google_api_spreadsheet_id=*

# Sheet name to append self-reflection records
google_api_sheet_name=*

# Application mode PROD/DEBUG. Debug enables additional debug commands such as /simulatePoll, /simulateRandomPoll and /simulateDayPoll
app_mode=PROD
