# Telegram Bot to send and receive requests for
telegram.bot.token=*

# Telegram UserId for which application will handle requests
telegram.bot.target_user=*

# Service account credentials as a json-string for Google Sheets API integration, should be added as Editor to target Google Sheets spreadsheet
google.api.service_account=*

# Spreadsheet to append self-reflection records
google.api.spreadsheet_id=*

# Sheet name to append self-reflection records
google.api.sheet_name=*

# Application mode PROD/DEBUG. Debug enables additional debug commands such as /simulatePoll, /simulateRandomPoll and /simulateDayPoll
app.mode=PROD
